DB_USER=fbi_system_db_user
DB_PASSWORD=2rv69IWaYMoQ4e9Q4fQFMQ7kamGxRX4I
DB_HOST=dpg-cpqt25lumphs73b27p90-a
DB_PORT=5432
DB_DATABASE=fbi_system_db

JWT_SECRET_KEY=passwordsupersecretadelfbi

USER_EMAIL=gfsjsfullstack@gmail.com
USER_PASSWORD=ipsy klzl jdfj wliz
USER_SERVICE=gmail

2rv69IWaYMoQ4e9Q4fQFMQ7kamGxRX4I